stm32l4xx_hal_rcc.c:265:19:HAL_RCC_DeInit	8
stm32l4xx_hal_rcc.c:403:19:HAL_RCC_OscConfig	89
stm32l4xx_hal_rcc.c:1110:19:HAL_RCC_ClockConfig	19
stm32l4xx_hal_rcc.c:1346:6:HAL_RCC_MCOConfig	1
stm32l4xx_hal_rcc.c:1405:10:HAL_RCC_GetSysClockFreq	11
stm32l4xx_hal_rcc.c:1493:10:HAL_RCC_GetHCLKFreq	1
stm32l4xx_hal_rcc.c:1504:10:HAL_RCC_GetPCLK1Freq	1
stm32l4xx_hal_rcc.c:1516:10:HAL_RCC_GetPCLK2Freq	1
stm32l4xx_hal_rcc.c:1529:6:HAL_RCC_GetOscConfig	10
stm32l4xx_hal_rcc.c:1688:6:HAL_RCC_GetClockConfig	1
stm32l4xx_hal_rcc.c:1723:6:HAL_RCC_EnableCSS	1
stm32l4xx_hal_rcc.c:1733:6:HAL_RCC_NMI_IRQHandler	2
stm32l4xx_hal_rcc.c:1750:13:HAL_RCC_CSSCallback	1
stm32l4xx_hal_rcc.c:1764:10:HAL_RCC_GetResetSource	1
stm32l4xx_hal_rcc.c:1794:26:RCC_SetFlashLatencyFromMSIRange	9
