stm32l4xx_ll_adc.h:2442:22:LL_ADC_SetCommonClock	1
stm32l4xx_ll_adc.h:2506:22:LL_ADC_SetCommonPathInternalCh	1
stm32l4xx_ll_adc.h:2587:26:LL_ADC_GetCommonPathInternalCh	1
stm32l4xx_ll_adc.h:2926:22:LL_ADC_SetOffset	1
stm32l4xx_ll_adc.h:3005:26:LL_ADC_GetOffsetChannel	1
stm32l4xx_ll_adc.h:3064:22:LL_ADC_SetOffsetState	1
stm32l4xx_ll_adc.h:3245:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32l4xx_ll_adc.h:3547:22:LL_ADC_REG_SetSequencerRanks	1
stm32l4xx_ll_adc.h:3971:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32l4xx_ll_adc.h:4713:22:LL_ADC_SetChannelSamplingTime	1
stm32l4xx_ll_adc.h:4867:22:LL_ADC_SetChannelSingleDiff	1
stm32l4xx_ll_adc.h:5074:22:LL_ADC_SetAnalogWDMonitChannels	1
stm32l4xx_ll_adc.h:5318:22:LL_ADC_ConfigAnalogWDThresholds	1
stm32l4xx_ll_adc.h:5922:22:LL_ADC_DisableDeepPowerDown	1
stm32l4xx_ll_adc.h:5936:26:LL_ADC_IsDeepPowerDownEnabled	2
stm32l4xx_ll_adc.h:5955:22:LL_ADC_EnableInternalRegulator	1
stm32l4xx_ll_adc.h:5985:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32l4xx_ll_adc.h:6006:22:LL_ADC_Enable	1
stm32l4xx_ll_adc.h:6026:22:LL_ADC_Disable	1
stm32l4xx_ll_adc.h:6045:26:LL_ADC_IsEnabled	2
stm32l4xx_ll_adc.h:6056:26:LL_ADC_IsDisableOngoing	2
stm32l4xx_ll_adc.h:6131:22:LL_ADC_REG_StartConversion	1
stm32l4xx_ll_adc.h:6151:22:LL_ADC_REG_StopConversion	1
stm32l4xx_ll_adc.h:6167:26:LL_ADC_REG_IsConversionOngoing	2
stm32l4xx_ll_adc.h:6334:22:LL_ADC_INJ_StopConversion	1
stm32l4xx_ll_adc.h:6350:26:LL_ADC_INJ_IsConversionOngoing	2
stm32l4xx_ll_adc.h:6729:22:LL_ADC_ClearFlag_AWD1	1
stm32l4xx_ll_adc.h:6740:22:LL_ADC_ClearFlag_AWD2	1
stm32l4xx_ll_adc.h:6751:22:LL_ADC_ClearFlag_AWD3	1
stm32l4xx_ll_adc.h:7124:22:LL_ADC_EnableIT_AWD1	1
stm32l4xx_ll_adc.h:7135:22:LL_ADC_EnableIT_AWD2	1
stm32l4xx_ll_adc.h:7146:22:LL_ADC_EnableIT_AWD3	1
stm32l4xx_ll_adc.h:7245:22:LL_ADC_DisableIT_AWD1	1
stm32l4xx_ll_adc.h:7256:22:LL_ADC_DisableIT_AWD2	1
stm32l4xx_ll_adc.h:7267:22:LL_ADC_DisableIT_AWD3	1
stm32l4xx_hal_adc.c:393:19:HAL_ADC_Init	17
stm32l4xx_hal_adc.c:698:19:HAL_ADC_DeInit	5
stm32l4xx_hal_adc.c:897:13:HAL_ADC_MspInit	1
stm32l4xx_hal_adc.c:914:13:HAL_ADC_MspDeInit	1
stm32l4xx_hal_adc.c:1204:19:HAL_ADC_Start	6
stm32l4xx_hal_adc.c:1339:19:HAL_ADC_Stop	4
stm32l4xx_hal_adc.c:1393:19:HAL_ADC_PollForConversion	14
stm32l4xx_hal_adc.c:1576:19:HAL_ADC_PollForEvent	15
stm32l4xx_hal_adc.c:1725:19:HAL_ADC_Start_IT	9
stm32l4xx_hal_adc.c:1932:19:HAL_ADC_Stop_IT	4
stm32l4xx_hal_adc.c:1985:19:HAL_ADC_Start_DMA	5
stm32l4xx_hal_adc.c:2127:19:HAL_ADC_Stop_DMA	7
stm32l4xx_hal_adc.c:2212:10:HAL_ADC_GetValue	1
stm32l4xx_hal_adc.c:2229:6:HAL_ADC_IRQHandler	40
stm32l4xx_hal_adc.c:2601:13:HAL_ADC_ConvCpltCallback	1
stm32l4xx_hal_adc.c:2616:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l4xx_hal_adc.c:2631:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l4xx_hal_adc.c:2653:13:HAL_ADC_ErrorCallback	1
stm32l4xx_hal_adc.c:2699:19:HAL_ADC_ConfigChannel	59
stm32l4xx_hal_adc.c:2956:19:HAL_ADC_AnalogWDGConfig	37
stm32l4xx_hal_adc.c:3210:10:HAL_ADC_GetState	1
stm32l4xx_hal_adc.c:3224:10:HAL_ADC_GetError	1
stm32l4xx_hal_adc.c:3254:19:ADC_ConversionStop	19
stm32l4xx_hal_adc.c:3386:19:ADC_Enable	7
stm32l4xx_hal_adc.c:3458:19:ADC_Disable	7
stm32l4xx_hal_adc.c:3520:6:ADC_DMAConvCplt	9
stm32l4xx_hal_adc.c:3598:6:ADC_DMAHalfConvCplt	1
stm32l4xx_hal_adc.c:3616:6:ADC_DMAError	1
