stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:85:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:166:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:243:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:290:6:HAL_UART_MspDeInit	2
stm32l4xx_hal_msp.c:319:6:HAL_OPAMP_MspInit	2
stm32l4xx_hal_msp.c:353:6:HAL_OPAMP_MspDeInit	2
stm32l4xx_hal_msp.c:382:6:HAL_RTC_MspInit	3
stm32l4xx_hal_msp.c:415:6:HAL_RTC_MspDeInit	2
stm32l4xx_hal_msp.c:437:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:474:6:HAL_SPI_MspDeInit	2
